# MindustryServerManager

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ec2deploy.yaml
src/main/java/mindustrytool/mindustrycontentparser/: Config.java  EnvConfig.java  GlobalExceptionHandler.java  MindustryServerManagerApplication.java  SecurityConfig.java
src/main/java/mindustrytool/mindustrycontentparser/controller/: SchematicController.java
src/main/java/mindustrytool/mindustrycontentparser/types/response/: ErrorResponse.java
src/main/java/mindustrytool/mindustrycontentparser/utils/: ApiError.java  DrawBatch.java  MindustryContent.java  Utils.java
src/main/java/mindustrytool/servermanager/: Config.java  EnvConfig.java  GlobalExceptionHandler.java  MindustryServerManagerApplication.java  SecurityConfig.java
src/main/java/mindustrytool/servermanager/config/: Config.java  DockerConfig.java
src/main/java/mindustrytool/servermanager/controller/: APIController.java  InternalController.java  InternalServerController.java  ServerApiController.java  ServerController.java
src/main/java/mindustrytool/servermanager/filter/: RequestFilter.java  SecurityFilter.java  ServerFilter.java
src/main/java/mindustrytool/servermanager/messages/request/: GetServersMessageRequest.java  HostServerRequest.java  InitServerRequest.java  PlayerMessageRequest.java  (+2 more)
src/main/java/mindustrytool/servermanager/service/: DockerService.java  FileService.java  GatewayService.java  ServerService.java
src/main/java/mindustrytool/servermanager/utils/: ApiError.java  SSE.java  ServerUtils.java  Utils.java
src/main/resources/: application-local.properties  application.properties
(+37 files in other folders)
