plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.springframework.boot' version '3.3.4'
}

group = 'mindustrytool'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
	google()
	maven { url "https://m2.dv8tion.net/releases" }
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url 'https://repo.spring.io/milestone' }
  	maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    implementation 'com.github.docker-java:docker-java-core:3.4.1'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.4.1'
    
    implementation 'org.modelmapper:modelmapper:3.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    compile {
   		exclude module: "spring-boot-starter-tomcat"
   		exclude module: "spring-boot-starter-web"
   }
	configureEach {
        exclude(group: 'commons-logging', module: 'commons-logging')
   }
}
